%%%%%%%%%%%%%%%-USED-%%%%%%%%%%%%%%%%%%%%



@article{Watkins1989,
  author={Watkins, J.C.H.},
  year={1989},
  title={Learning from Delayed Rewards},
  journal={Ph.D. thesis, Cambridge University},
}

@article{Watkins1992,
  author={Watkins, J.C.H. and Dayan, P.},
  year={1992},
  title={Q-learning},
  journal={Technical Note. Machine Learning},
  volume = {8},
  pages = {279--292},
}


@article{altman1999,
  author={Altman, Eitan},
  year={1999},
  title={Constrained Markov decision processes},
  journal={CRC Press},
  volume = {7}
}

@article{brendan2004,
  author={Kitts, Brendan and Benjamin, Leblanc},
  year={2004},
  title={Optimal bidding on keyword auctions},
  journal={Electronic markets},
  volume = {14},
  pages = {186-201},
}

@article{Zhou2008,
  author={Zhou,Yunhong and Deeparnab,  Chakrabarty and Rajan, Lukose },
  year={2008},
  title={Budget constrained bidding in keyword auctions and online knapsack problems},
  journal={International Workshop on Internet and Network Economics},
  pages = {566--576},
}

@article{Csaba2010,
  author={Szepesvári, Csaba},
  year={2010},
  title={Algorithms for reinforcement learning},
  journal={Synthesis lectures on artificial intelligence and machine learning},
  volume = {4, 1 },
  pages = {1-103},
}

@article{Deisenroth2011,
  author={Deisenroth, Marc Peter and Rasmussen, Carl Edward },
  year={2011},
  title={PILCO: A Model-Based and Data-Efficient Approach to Policy Search},
  journal={International Conference on Machine Learning},
  volume = {28}, 
  pages = {465-472},
}

@article{Claudia2012,
  author={Perlich, Claudia and  Dalessandro,Brian and  Hook,Rod and  Stitelman,Ori and  Raeder,Troy and Provost,Foster },
  year={2012},
  title={Bid optimizing and inventory scoring in targeted online advertising},
  journal={Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  volume = {18},
  pages = {804-812},
}


@misc{Zhao2013,
    title={Real-time Bidding for Online Advertising: Measurement and Analysis}, 
    author={Yuan,huai and  Wang,Jun and Zhao, Xiaoxue },
    year={2013},
    eprint={1306.6542},
    archivePrefix={arXiv},
    primaryClass={cs.GT}
}

@article{Olejnik2013,
  author={Olejnik, Lukasz and Tran, Minh-Dung and Castelluccia, Claude},
  year={2013},
  title={Selling off privacy at auction},
  doi = {10.14722/ndss.2014.23270},
}


@article{SuttonBarto2014,
  author={Sutton, Richard S. and Barto, Andrew G.  },
  year={2014},
  title={Reinforcement Learning: An Introduction},
  journal={The MIT Press},
  pages = {53--80},
}

@article{Zhang2014,
  author={Zhang, Weinan and Yuan, Shuai and Wang, Jun },
  year={2014},
  title={Optimal Real-Time Bidding for Display Advertising},
  journal={Association for Computing Machinery},
  volume = {20},
  pages = {1077--1086},
}


@article{MnihKavukcuoglu2015,
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A. and  Veness,Joel and Bellemare,Marc G. and   Graves,Alex and Riedmiller, Martin and  Fidjeland,Andreas K. and  Ostrovski,Georg and Petersen,Stig and  Beattie,Charles and  Sadik, Amir and  Antonoglou,Ioannis and King,Helen and  Kumaran,Dharshan and Wierstra, Daan and  Legg,Shane  and Hassabis,Demis },
  year={2015},
  title={Human-level control through deep reinforcement learning},
  journal={Nature 518},
  volume = {7540},
  pages = {529--533},
}


@article{silver2016,
  author={Silver, David and  Huang,Aja and Maddison,Chris J. and  Guez, Arthur and Sifre,Laurent and Driessche, George Van Den and Schrittwieser, Julian and et al},
  year={2016},
  title={Mastering the game of Go with deep neural networks and tree search},
  journal={nature},
  volume = {529},
  pages = {484-489},
}

@misc{Zhang2016,
    title={Optimal Real-Time Bidding Frameworks Discussion}, 
    author={ Zhang,Weinan and  Ren,Kan and Wang,Jun },
    year={2016},
    journal = {CoRR},
    volume = {abs/1602.01007},
}

@article{Cai2017,
  author={Cai,Han and Ren,Kan and Weinan and Zhang,Weinan and  Malialis,Kleanthis and Wang, Jun and Yu, Yang and Guo, Defeng},
  year={2017},
  title={Real-Time Bidding by Reinforcement Learning in Display Advertising},
  journal={the Tenth ACM International Conference on Web Search and Data Mining},
  pages = {661--670},
}



@article{Wu2018,
  author={Wu, Di and Xiujun, Chen and Xun, Yang and Hao, Wang and Qing, Tan and Xiaoxun, Zhang and Jian, Xu and Kun, Gai},
  year={2018},
  title={Budget Constrained Bidding by model-free Reinforcement Learning in Display Advertising},
  journal={Association for Computing Machinery},
  volume = {27},
  pages = {1443--1451},
}

@article{hadash2018estimate,
  author={Hadash,Guy and  Kermany, Einat and   Carmeli,Boaz and  Lavi,Ofer and Kour and George and Jacovi, Alon},
  year={2018},
  title={Estimate and replace: A novel approach to integrating deep neural networks with existing applications},
  journal={arXiv preprint},
  volume = {arXiv:1804.09028},
}

@article{SuttonBarto2018,
  author={Sutton, Richard S. and Barto, Andrew G. },
  year={2018},
  title={Reinforcement Learning: An Introduction},
  journal={The MIT Press},
  pages = {1-6},
}

@article{Ren2019,
  author={Ren, Kan and  Qin,Jiarui and  Zheng,Lei and  Yang,Zhengyu and Zhang, Weinan and  and Yu, Yong },
  year={2019},
  title={Deep landscape forecasting for real-time bidding advertising},
  journal={Proceedings of the ACM SIGKDD International Conference on KnowledgeDiscovery and Data Mining},
  volume = {25},
  pages = {363-372},
}

@article{Liu2019,
  author={ Liu,Mengjuan and Li, Jiaxing and Yue,Wei and  Qiu, Lizhou and Liu Jinyu and  Qin,Zhiguang},
  year={2019},
  title={An Intelligent Bidding Strategy Based on Model-Free Reinforcement Learning for Real-Time Bidding in Display Advertising},
  journal={Seventh International Conference on Advanced Cloud and Big Data},
  pages = {240--245},
}

@article{Liao2014,
  author={Liao, Hairen and Peng, Linxiao and Liu, Zhenchuan and Chen, Xuenhua},
  year={2014},
  title={iPinYou Global RTB Bidding Algorithm Competition Dataset},
  journal={ADKDD},
}

@article{Zhang2015,
  author={Zhang, W. and Wang, J.},
  year={2015},
  title={Statistical Arbitrage Mining for Display Advertising},
  journal={KDD}
}

@article{GreedyApprox,
  author={Dantzig, George B.},
  year={1957},
  title={Discrete-variable extremum problems},
  journal={Operations research},
  volume = {5, 2},
  pages = {266-288},
}


