\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[capitalise]{cleveref}
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{float}
\graphicspath{ {./images/} }
\renewcommand{\baselinestretch}{1.5} 


\title{Optimizing marketing budget allocation efficiency: Budget Constrained Bidding in model-free Reinforcement Learning}

\author{
 Ansar Aynetdinov \\
 Student-ID: 577368\\
 Seminar Information Systems\\
 Humboldt University of Berlin\\
 
  \texttt{aynetdia@hu-berlin.de} \\

   \And
 Farah Shaneta Azham \\
 Student-ID: 609737\\
 Seminar Information Systems\\
 Humboldt University of Berlin\\

  \texttt{farah.shaneta.azham@hu-berlin.de} \\
  
  \And
 Nengjing Ding \\
 Student-ID: 604929\\
 Seminar Information Systems\\
 Humboldt University of Berlin\\

  \texttt{nengjing.ding@hu-berlin.de} \\

}

\begin{document}

\maketitle
\newpage

%% Structure
\tableofcontents
\thispagestyle{empty}
\newpage
%% Structure for Figures and Tables
\listoffigures
\listoftables
\thispagestyle{empty}
\newpage
\setcounter{page}{1}


\section{Introduction}
%Ding
Allocating budget efficiently is a problem that has received a lot of attention in marketing literature. Budget constrained bidding, as an automated bidding strategy and a common scenario in Real-Time Bidding, is an important concept in online display advertising. RTB enables advertisers to spend a campaign budget on high-quality ad slots in order to obtain that positive user feedback and to gain the maximum benefits. In the field of machine learning, people matched Reinforcement Learning, which specializes in such dynamic decision-making procedures, with RTB and proposed some well-performed algorithms for addressing these cumulative reward optimization problems. 
 
The focus of our paper is to present the Deep Reinforcement Learning to Bid (DRLB) approach and to reproduce the result presented in "Budget Constrained Bidding by Model-free Reinforcement Learning in Display Advertising", which is proposed by \cite{Wu2018}. We address the problem of budget allocation in a marketing context and present a solution for a budget-constrained bidding problem, which leverages model-free reinforcement learning. This paper is structured as follows: first, we first explain how RTB works and what budget constrained bidding problem is. Section 2 introduces related findings in previous work. In section 3, we explain the fundamental concepts  on which the DRLB model is based on. In section 4, we present the model-free Reinforcement Learning approach of the DRLB based on our focal paper \citep{Wu2018} and demonstrate the reproduction process and result in section 5. In the last section, we conclude with a summary of the DRLB model performance and discuss limitations of our model as well as improvements and future work. 

\subsection{Real-Time Bidding}
%Farah


Real-Time Bidding (RTB) is a trading mechanism for online display advertising. It is an auction and a mechanism that allows advertisers to set a bid price for each ad impression in real-time when it is just being generated by a user visiting e.g. a website \citep{Zhang2014, Liu2019}.  

\Cref{fig:rtb} \citep{Liu2019} illustrates the general process of RTB, i.e. how an ad slot is auctioned. An ad slot is created when a user visits for instance a website or a mobile app, which triggers an auction. A bid request for the ad slot is sent by the publisher, the supply-side platform (SSP), via an ad exchange (ADX) to the demand-side platforms (DSP). The DSP can be considered as an agent of advertisers. Accordingly, the DSP generates bid prices and returns them to the ADX. A bid price is based on user's features, such as region, extracted from the data management platform (DMP) and the website information itself. The ADX holds auctions to determine which advertiser wins the ad impression. Solely the highest bidder wins the ad impression opportunity to display its ad on the website. Usually, the second price auction is held to select the winner \citep{Zhang2014}, who accordingly pays the second highest bid in the auction. This cost is defined as the market price. %%The second-price auction ensures that the bid price for each ad slot should be equal to its true value of an action. 


To capture those valuable ad impressions in real-time is a challenge. However, it can be solved by an appropriate bidding strategy in the DSP \citep{Liu2019}.\\

%% Figure 1: Insert illustration of RTB process or not at all in the paper ?? 
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{img/rtb_process_liu.png}
    \caption{General process of RTB in display advertising.}
    \label{fig:rtb}
\end{figure}

\subsection{Budget Constrained Bidding}
%Farah 

Budget Constrained Bidding is an automated bidding strategy in RTB and essentially can be seen as a process of solving a knapsack problem \citep{Zhou2008} as well. The basic idea of the knapsack problem is to find an optimal strategy under some constraints, which in this case is the budget constraint. Bidding strategy is crucial for advertisers to optimize their budget cost efficiency of each ad campaign. 
A typical optimization goal is to maximize the total value of winning impressions under a certain budget constraint \citep{Wu2018}. A winning impression value is associated with the expected outcome of an advertisement that is show to a user, e.g. a click on the ad or a conversion as user feedback. A bidding strategy is based on the evaluation of impression values of ad slots in a given advertisement campaign, e.g. by the predicted click-through rate (CTR). 

A campaign runs during a certain time period that captures $N$ impression opportunities in sequential order $i$. Considering the competition with other bidders in real-time and the impression value $v{_i}$ of an ad placement, an advertiser gives a bid $b{_i}$ and only wins the auction if $b{_i}$ is the highest bid \citep{Wu2018}. In this case, the advertiser gets the opportunity to display the ad, and thus wins the ad impression, which then induces costs $c{_i}$. An optimal bidding strategy in RTB with budget constraint $B$ takes the form of:

\begin{equation} \label{eq1}
b{_i} = \frac{v{_i}}{\lambda},
\end{equation}

where $v{_i}$ denotes the impression value of an ad placement and $\lambda$ a scaling parameter mapping $v{_i}$ to the scale of the bid \citep{Zhang2016}. If $\lambda$ increases, then the bid price decreases. Hence, high constrained budget should cause the general bidding price level to be lower \citep{Zhang2014}.  

However, the optimal bidding strategy depends on different factors, such as the market competition, auction volume or campaign budget. Bidding strategies usually consider the bid decision by treating each ad impression independently, ignoring the impacts of the overall effectiveness of the campaign and the dynamics of the RTB environment. Since the market price (second highest bid price) is unknown during the budget constrained bidding in RTB environment, developing an optimal bidding strategy is complex to derive but yet crucial for advertisers to maximize their budget cost efficiency of each ad campaign. Reinforcement Learning is a solution for the above problem \citep{Cai2017}. According to \cite{Wu2018}, we will apply a Reinforcement Learning method with assistance of deep learning networks to efficiently allocate a given budget and to gain maximum reward. 


\section{Related Work}
%Ding

Since RTB allows advertisers to bid in real-time and due to dramatically developing computation capacity, the field of RTB advertising has attracted great attention recently. The majority of concerns in RTB is not only contextual data, i.e. domain, webpage, keywords, time and date, geographical location, weather, language, operating system, browser, etc., but also user data \citep{Olejnik2013}. Many previous studies focused on the RTB problem and sought to propose some potential optimal bidding strategies to gain a maximum target goal value. The second price auction theory is the bidding strategy basis of numerous works \citep{Zhang2014,Cai2017,brendan2004,Claudia2012}, and the data from the iPinYou platform was mentioned when the optimization strategy aims at Cost-Per-Mille (CPM) \citep{Zhang2014,Cai2017,Ren2019} or Cost-Per-Impression(CPI)\citep{Wu2018}.
 
Optimization strategies for RTB have been more and more sophisticated over time. \cite{brendan2004} designed a transition system for a bid allocation plan with the use of an explicit profit objective function for pay per click auctions. The optimization rules are implemented by translating behavioral specifications with keywords and discrete time units into optimization constraints. \cite{Claudia2012} presented a bid-optimization approach that leveraged several supervised learning and derived a linear relation to predicted CTR and correct price. Although this approach has good potential to measure the relative impact of advertising display positions on the conversion probability, the absence of conversion rate still limited improvements to satisfy the marketer performance expectation. After the linear relation prediction, \cite{Zhang2014} introduced a non-linear and concave function with respect to predicted Key Performance Indicators (KPI), which is a square root function form, for this programmatic bidding. They put more effort into the auction winning function and encourage a cost-efficient bidding method. Essentially they suggest higher bids for ads with a low impression value. They also indicated that the impression level features like click-through rate(CTR) and the conversion rate(CVR), have non-learn relation with the optimal bid. 
 
\cite{silver2016} demonstrated Reinforcement Learning as a powerful method for dynamical state transition problems. For instance, in the game of Go, the Reinforcement Learning policy network outperforms its opponents in more than 80\% of games against the supervised learning policy network \citep{silver2016}. Based on the previous works and the emergence of Reinforcement Learning, several implementations of Reinforcement Learning into RTB were attempted. \cite{Cai2017} built an auction competition transition model via novel coarse-to-fine episode segmentation as well as state mapping models, and leveraged a neural network to calculate the value. In contrast, as our focal paper, \cite{Wu2018} leveraged the Reinforcement Learning method combined with deep learning networks and proposed the first model-free Reinforcement Learning method for the RTB problem, namely the DRLB model, which we explain in section 4.
 

\section{Methods}

\subsection{Reinforcement Learning}

%Ding

Reinforcement Learning is a machine learning approach, which is inspired by behaviorist psychology to simulate the human learning process in dynamic environments without any supervision. This method focuses on sequential interactions between an agent and an unknown environment and learns to control a system so as to obtain a policy with optimal long-term feedback, i.e. to maximize its cumulative reward \citep{Csaba2010,SuttonBarto2018}.

In order to eliminate ambiguity, some basic terminology should first be determined as follows: 
\begin{enumerate}
    \item policy: the whole actions the learning agent has taken in a concrete period; 
    \item agent: the one who takes action 
    \item environment: the place where the agent takes action and interacts with him; 
    \item action: the move the agent makes to interact with the environment; 
    \item state: a situation in which the agent perceives;
    \item reward: feedback of the agent’s action.
\end{enumerate}

In general, Reinforcement Learning is modeled as a Markov Decision Process, which consists of several problems that can be solved by a class of solution methods. However, not all of them could achieve the rewards maximization objective. Therefore, Reinforcement Learning faces a dynamic decision-making problem, i.e. the agent will obtain continuous rewards and punishments in this learning process. The learning process in Reinforcement Learning can be described as the following: An agent interacts with its environment by sequentially taking actions, analyzing the reward or punishment of each action, and modifying its behavior according to the environment's feedback to increase the cumulative reward \citep{Wu2018}. For instance, board game playing is a classical dynamic decision-making process. Players need to interact with their counterparts. It is a procedure filled with immediate rewards, intuitive judgments, and each action will generate an impact in the final result. That means the cumulative reward is to decide the win-or-failure \citep{SuttonBarto2018}.

Since the problem might be solved by Reinforcement Learning based on dynamical systems theory, specifically, as the optimal control of incompletely-known Markov Decision Processes \citep{SuttonBarto2018}. In this project, our model will be linked to a Constrained Markov Decision Process. \Cref{fig:RL_process} illustrates how typically agents interact with their environments in a Reinforcement Learning based model:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.70
    \linewidth]{img/process_RL.png}
    \caption{Illustration of Reinforcement Learning}
    \label{fig:RL_process}
\end{figure}

\subsubsection{Markov Decision Process}
%Ding

The Markov Decision Process (MDP) is a popular mechanism to model Reinforcement Learning problems. MDP  provides a framework that is widely used for modeling the dynamic agent-environment interactions\citep{SuttonBarto2014}.

An MDP can be represented by a tuple (S, A, P, R). S and A denotes sets of all states and all possible actions $a \in A$ in state $s \in S$. P represents the state transition probability from state $s \in S$ to another state $s\prime \in S$ when taking action $a \in A$, and is denoted as $P(s\prime |s, a)$. R, denoted as $R(a,s,s\prime)$, represents the reward function for a state transition. Accordingly, in MDP the interaction process between the agent and its environment is summarized as follows: the agent observes state s from the environment and takes action a according to the policy strategy $\pi$ at each time step $t \in T$ \citep{Liu2019}. In MDP, given that the agent took action $a$, the state transition $T(s, a,s\prime)$ produces the probability $P(s\prime |s, a)$ for a transition from state $s$ into state $s\prime$. The environment then returns a reward $r_t$ to the agent. The rewards (numerical values) can be positive or negative based on the $agents\prime$ actions \citep{SuttonBarto2014,Liu2019}. The agent then observes the next state and repeats the process. MDP will terminate once the budget is exhausted or after T time steps since the time is limited.

In MDP the policy $\pi$ is a mechanism that helps making decision. The policy is defined by the action an agent takes on the current state \citep{SuttonBarto2014}. The agent uses the policy to interact with the environment by sequentially taking actions and to adjust its behavior in order to maximize the cumulative reward $R$, i.e. all the rewards that the agent receives from the environment.

Overall, the goal of the agent is to learn the optimal policy $\pi^*$ , which maximizes the long-term expected reward from the start state:
\begin{equation}    \label{eq2}
    \pi^* = arg max_{\pi}  E [R | \pi],
\end{equation}

where $R = \sum_{t=1}^T \gamma^{t-1} r_t $ denotes the cumulative discounted reward \citep{Wu2018}.

\subsubsection{Constrained Markov Decision Process}
%Ding
 
Constrained Markov Decision Process (CMDP) \citep{altman1999} extends the concept of MDP by adding additional constraints. For instance, in our project the constraint is the cost constraint. The policy optimization problem is formulated as follows:  
 
\begin{equation}   \label{eq3}
max_\pi E [R | \pi]  \quad s.t. \quad E(c^k | \pi) \leq \hat{c}^k \ \forall \ k \in \{1,...,K\}
\end{equation}


Note that the (C)MDP is often solved by using model-based Reinforcement Learning approaches, where the dynamical state transitions $T$ should be known in advance. However, the state transitions are sometimes hard to predict when considering the dynamic and unpredictable environment of an agent. Besides, model-based approaches suffer from the scalability problem, since calculations of state transition matrices, which are solved using dynamic programming algorithms, require a lot of computational resources, which may be detrimental when deployed in real-world scenarios.  
 
While model-based Reinforcement Learning utilizes a model and forms a control policy for the learned model of the environment \citep{Deisenroth2011}, the model-free Reinforcement Learning dispenses the model and instead directly updates the value function. The model-free Reinforcement Learning approaches solve Reinforcement Learning tasks directly by solely using the policy function. Therefore, \cite{Wu2018} propose to use Deep Q-Networks (DQN), which is a model-free Reinforcement Learning approach.

%In contrast to model-based Reinforcement Learning, model-free Reinforcement Learning approaches solve Reinforcement Learning tasks directly by solely using the policy function. Therefore, our focal paper proposes to use deep Q-Networks (DQN), which is a model-free RL approach. 



\subsection{Deep Q-Networks}
%Farah
As mentioned in the previous section, we will use the model-free Reinforcement Learning algorithm, DQN, as to deal with the shortcomings of the large-scale CMDP and to solve the problem of budget allocation. 
 
DQN \citep{MnihKavukcuoglu2015} combines the methods of Reinforcement Learning and Deep Neural Networks to map the environment states to the agents actions. It is a popular method of Q-learning.  
Before we explain the method of DQN as a base of DRLB, we will first briefly explain the concepts behind Bellman Equation and Q-learning to provide a better understanding. 


\subsubsection{Bellman Equation}
%Farah

%% Purpose of value function 
Reinforcement Learning often involves estimating value functions, which are functions of states that quantifies the value of each state-action pair \citep{SuttonBarto2014}. It estimates the goodness for the agent to be in a given state, i.e. how good (or bad) future rewards from the environment are that can be expected from experience (expected return). Since expected returns depend on the action that the agent will take, the value functions are defined respectively to particular policies. 
As mentioned earlier in section 2.2, MDPs aim to help an agent to find an optimal policy in the environment that maximizes the expected return for the agent. The policy maps states to their subsequent actions. If an agent follows a policy $\pi$ at time $t$, then $\pi(a|s)$ is the probability of the agent taking action $a$ when in state $s$ \citep{SuttonBarto2014}, which essentially determines the behavior of an agent. 

%% Bellman Equation & formula
The Bellman Equation for value function $v_\pi$ \citep{SuttonBarto2014} expresses the relation between the value of a state $s$ and the values of the successor states $s^\prime$. This can be decomposed into the immediate reward, $R_{t+1}$ , and the discounted value of successor states:
\begin{equation}    \label{eq4}
    v_\pi(s)=E_\pi[R_{t+1} + \gamma \sum_{k=0}^\infty \gamma^k R_{t+k+2} | s{_t} = s].
\end{equation}
It averages over all possibilities and weights, each by its probability of occurring. The discount factor $\gamma$ controls the importance of the future rewards versus immediate rewards. An immediate reward is yielded from being at state $s$ and taking action $a$. In regard of the Bellman optimality equation, the value of a state, under an optimal policy, necessarily equals the expected reward for the best action from that state \citep{SuttonBarto2014}.  

%% Linking value function and bellman equation
Overall, the basic idea of many Reinforcement Learning algorithms is to estimate the action-value function by using Bellman Equation as an iterative update \citep{MnihKavukcuoglu2015}. Essentially, the Bellman Equation helps to determine optimal policies and optimal value functions. Optimal policies share the same optimal action-value function $Q^*(s,a)$ (also known as Q-Function) \citep{SuttonBarto2014, MnihKavukcuoglu2015}, denoted as follows:

\begin{equation}    \label{eq5}
    Q^*(s,a)= max_t E[R_t + \gamma R_{(t+1)} + \gamma^2 R_{(t+2)} + ... | s_t=s , a_t=a, \pi].
\end{equation}
The optimal action-value function is the maximum expected return achievable from a given state-action pair by following a policy. 


\subsubsection{Q-Learning}
%Farah

Q-Learning \citep{Watkins1989, Watkins1992} is a model-free Reinforcement Learning algorithm. It can be used when the probabilities of transitions are unknown and when the state or action spaces are large. 
Q-Learning algorithms learn a Q-Function that qualifies a state-action pair. At any given state, it performs the action that will eventually yield the highest cumulative reward, which is often referred to as the Quality Value (Q-Value). A Q-Value represents the expected long term reward of a Q-Learning algorithm, where it assumes that it takes an optimal sequence of actions from a specific state. 

Essentially, Q-Learning utilizes the Bellman Equation as an update rule. Q-learning iteratively updates the action-value function $Q(s_t,a_t)$ to quantify the quality of taking action $a_t$ at state $s_t$ at time $t$ \citep{MnihKavukcuoglu2015}: 

\begin{equation}    \label{eq6}
    Q(s_t,a_t) := R(s,a) + \gamma max_a Q(s^\prime, a)
\end{equation}

As mentioned earlier, it roughly states that the maximum future reward for a specific action, is the current immediate reward plus the future reward for taking action. 

However, the main challenge of Q-Learning is to the compute cost associated with estimating all combinations of state-action rewards, involving a large number of states. Thus, we approximate a Q-Function via neural network instead of learning an exact Q-Function that evaluates all possible Q-Values. This is where the DQN comes into play. 


\subsubsection{Deep Q Networks}
%Farah

DQN \citep{MnihKavukcuoglu2015} uses Deep Neural Networks to approximate the Q-Function corresponding to the optimal policy without the need of handcrafting useful features, as shown in Figure \ref{fig:RL_process}. Accordingly as mentioned, the goal of an agent is to select actions in order to maximize the cumulative reward (or respectively the Q-Value). Thus, by utilizing Deep Neural Networks we can approximate the Q-Value of all possible actions for given states. This is referred to as the approximate value function $Q(s,a;\theta_i)$, where $\theta_i$ is the parameter (i.e. weights) of the Q-network at iteration i. To ensure that experience replay can be performed, the agent experiences $e_t=(s_t,a_t,R_t,s_{t+1})$ at each time step t in a data set $D(t)=\{e_1,...,e_t\}$ are stored. Q-Learning updates are applied on samples (or minibatches) of experience $(s,a,R,s{^\prime _{\tilde{U(D)}}} )$ during learning, which are drawn uniformly at random from the stored samples. The Q-Learning updates at iteration i by applying the following loss function:  

\begin{equation}    \label{eq7}
    L_i(\theta_i) = E_{s,a,R,s{^\prime _{\tilde{U(D)}}}}[(R+ \gamma max_{a^\prime} Q(s^\prime, a^\prime; \theta^{-}_i)-Q(s,a;\theta_i)^2]
\end{equation}
 
where $\gamma$ is the discount factor determining the agents horizon, $\theta_i$ are the trainable weights parameter of the network and $\theta^{-}_i$ are the network parameters to compute the target value at iteration i.

All in all, the agent uses Deep Neural Networks to determine its actions and to predict the weighted, cumulative rewards of all actions. In DQN, the agent learns the optimal policy by interacting directly with the workflow environment and also with the policies of other agents.



% \section{Deep Reinforcement Learning to Bid Framework}
% %Farah, Ding 
% \ 

% As we mentioned before, our reproduction is based on model-free Reinforcement Learning. Although the budget-constrained bidding is often intuitively solved as a CMDP, this straightforward method is infeasibly applied to RTB in reality. In order to address the problem of budget-constrained bidding in real-time display advertisement, Wu et al. (2018) \cite{Wu2018}  proposed the Deep Reinforcement Learning to Bid (DRLB) framework, which extends the DQN approach. An improvement of this framework for RTB is given by the fact that it transfers the budget constrained bidding into a $\lambda$ adjustment problem in the CMDP framework and leveraged a model-free RL approach. 

% The general approach of the DRLB framework is illustrated in figure \ref{fig:drlb_framework}.
% %%Figure: DRLB framework
% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=8cm]{img/drlb_framework.png}
%     \caption{Deep Reinforcement Learning to Bid Framework. Source: Wu et al., 2018}
%     \label{fig:drlb_framework}
% \end{figure}


% In DRLB the DQN is used as a model-free RL algorithm. It utilizes an adaptive $\epsilon-greedy$ policy to balance exploitation and exploration.

% Wu et al. (2018) \cite{Wu2018} proposed training a DQN agent that sequentially regulates the bidding parameter $\lambda$ instead of directly producing bids, where the latter is the case of a model-based approach such as the one introduced by Cai et al. (2017) \cite{Cai2017}. As mentioned in section 1, the $\lambda$ takes the form of $b_i = v_i/{\lambda}$. 
% In this framework, instead of using the immediate reward from the environment to determine an optimal policy, an additional deep neural network i.e. the RewardNet, is trained simultaneously with the DQN to predict the reward and optimize the parameters in models. 
% The reason for this being is that the proposed reward function $r_t$ is not directly observable from the environment and storing all state-actions pairs is not feasible for a large-scale application. The RewardNet generates rewards instead of using the immediate reward in order to converge to the optimum of one episode. It helps the agent to better utilize the budget, and thus, to avoid a greedy behaviour, i.e. to avoid a local maximum hazard of spending most of the budget in the very first steps. 


% To make the agent studies the environment better, it is necessary to deal with the greedy behaviour of the Q-Learner and to manage the trade-off between exploration and exploitation which is needed to achieve a good sample efficiency. Thus, we utilize the $\epsilon$-greedy mechanism \cite{Wu2018}, where $\epsilon$ is bounded at 0 < $\epsilon$ < 1. The $\epsilon$ refers to the probability of taking a random action rather than the one generated from the model. The exploitation describes that the agent finds his following action by maximizing the Q-Value over all possible actions for the given state. The agent has the change to explore new opportunities.  


% As Wu et al. (2018) \cite{Wu2018} indicated, simply using the immediate reward will make the agent obsessed with taking actions to aggressively decrease $\lambda$ from the beginning to gain more immediate reward at each step and thus effectively neglect the budget constraint.

% %% mention the idea of the DRLB algorithm in one sentence or is it rather part of section 5 DRLB impelementation? 

% Before delving more into details of DRLB implementation, we\'ll describe the dataset that was used to train and evaluate the DRLB.


\section{Deep Reinforcement Learning to Bid Framework}
%Farah, Ding, Ansar

% As we mentioned before, our reproduction is based on a model-free Reinforcement Learning approach. While the budget-constrained bidding is often intuitively solved as a CMDP, applying model-based Reinforcement Learning approaches to RTB is often computationally infeasible for in real-life setting, since they require storage of the state transition matrix and usage of dynamic programming algorithms to arrive at optimal solutions.

% \cite{Wu2018} proposed the DRLB framework, which extends the DQN approach, in order to address the problem of scalability of RL approaches in the context of real-time display advertisement. An improvement of this framework for RTB is given by the fact that it transfers the budget constrained bidding into a $\lambda$ adjustment problem in the CMDP framework, and thus leverages the advantages of model-free Reinforcement Learning approaches.  

\cite{Wu2018} proposed the DRLB framework, which extends the DQN approach, in order to address the problem of scalability of RL approaches in RTB.
The general approach of the DRLB framework is illustrated in  \Cref{fig:drlb_framework} \citep{Wu2018}.

%%Figure: DRLB framework
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{img/drlb_framework.png}
    \caption{Deep Reinforcement Learning to Bid Framework.}
    \label{fig:drlb_framework}
\end{figure}


%In DRLB the DQN is used as a model-free RL algorithm. It utilizes an adaptive $\epsilon-greedy$ policy to balance exploitation and exploration.

\cite{Wu2018} proposed training a DQN agent that sequentially regulates the bidding parameter $\lambda$ from the \Cref{eq1} instead of directly producing bids, which is the case for a model-based approach, such as the one introduced by \cite{Cai2017}. In this framework, instead of using the immediate reward from the environment to determine an optimal policy, an additional Deep Neural Network, i.e. the RewardNet, is trained simultaneously with the DQN to predict the reward and optimize the parameters in models. 

The reason for this being is that using solely the immediate reward (which in our case is a click on an advertisement banner) from the environment leads to a greedy behavior, i.e. an obsession with taking actions to aggressively decrease $\lambda$ early in the episode to gain more immediate reward and thus effectively neglect the budget constraint. Instead, the RewardNet takes into account a current ($t$) and a next ($t+1$) state of a DQN, its action in the current state, and also the immediate reward from the environment, in order to supply the DQN with an optimal reward. This helps the agent to better distribute the budget in a given episode and thus avoid a local maximum hazard of spending most of the budget in the very first steps.

% the proposed reward function $r_t$ is not directly observable from the environment and storing all state-actions pairs is not feasible for a large-scale application. The RewardNet generates rewards instead of using the immediate reward in order to converge to the optimum of one episode. It helps the agent to better utilize the budget, and thus, to avoid a greedy behaviour, i.e. to avoid a local maximum hazard of spending most of the budget in the very first steps. 


%% 'sample efficiency?'

Apart from dealing with the greedy behaviour of the Q-Learner, it is also important to manage the notorious exploration-exploitation trade-off.
%To help the agent study the environment more efficiently, it is necessary to deal with the greedy behaviour of the Q-Learner and to manage the trade-off between exploration and exploitation which is needed to achieve a good sample efficiency.
Thus, the adaptive $\epsilon$-greedy policy is utilized, in order to control the proportion of exploration and exploitation, i.e. how often the agent explores taking new actions vs. exploiting the learned behavior. Based on this policy the agent chooses action (adjusts the $\lambda$ parameter) $a^* = argmax_a Q(s,a)$ with probability $1-\epsilon$ and with probability $\epsilon$ takes a random action. Additionally, the distribution of the Q-values produced by the DQN is checked for 'normality'/'abnormality'. In case the distribution of the Q-values for all actions is 'abnormal' (i.e. the distribution is not unimodal), the agent will take a random action with probability of at least 0.5.

The next section provides a more detailed explaination of the DRLB framework and how it is implemented.

%The training starts with an initial $\epsilon = 0.9$, which is gradually lowered throughout the training process with $max(0.95 - s_{\epsilon} \times t_{global}, 0.05)$, where $s_{\epsilon}$ is the 'annealing speed', suggested to set at 0.00002 by \citep{Wu2018}.


%As Wu et al. (2018) \cite{Wu2018} indicated, simply using the immediate reward will make the agent obsessed with taking actions to aggressively decrease $\lambda$ from the beginning to gain more immediate reward at each step and thus effectively neglect the budget constraint.

%% mention the idea of the DRLB algorithm in one sentence or is it rather part of section 5 DRLB impelementation? 

% All in all, DRLB is a model-free deep Reinforcement Learning method, which we will implement in the following section to solve the budget constrained bidding problem in RTB display advertisement. %% Is this fine?



\section{DRLB Implementation}
%Ansar
When it comes to the implementation of the DRLB framework, we closely followed the descriptions of \cite{Wu2018}. Taking an \href{https://github.com/venkatacrc/Budget_Constrained_Bidding}{open-source implementation attempt} as a base, we corrected all the mistakes in that code, added all the missing parts and as a result replicated the framework as close to what was proposed in the initial paper as possible.

Before delving more into details of DRLB implementation, we will describe the dataset that was used to train and evaluate the DRLB.

\subsection{Dataset}
%Ansar

The dataset in question is the one that \cite{Wu2018, Cai2017} referred to in their works. It is the iPinYou Global RTB Bidding Algorithm Competition Dataset \citep{Liao2014}, published by the Chinese marketing intelligence platform iPinYou as a part of the global algorithm competition in 2013. The dataset includes logs of ad biddings, impressions, clicks, and final conversions. Similarly to \cite{Cai2017}, we followed \cite{Zhang2015} for data preprocessing. While the full dataset consists of nine different advertisement campaigns in total, we chose to focus on only one of the campaigns due to high computational costs of training the DRLB framework.

As a result we arrived at a dataset that contains relevant bidding, impression and click data about an advertising campaign (number 1458), spanning 10 days in 2013. Each row can be seen as a historical record of an impression that a given ad placement has received. Moreover, each record contains the following information: the auction and ad features (ad slot height and width; end user's IP, region, city, browser information etc.), the auction winning  price (i.e. the highest bid from the competitors), as well as the user feedback (i.e. the end user, to whom the ad was shown, might have clicked on it or not). The main variable of interest in the DRLB framework is the target variable '\textit{click}. \Cref{fig:dataviz} provides more insights into how the click behavior of users depends on the time of the day and how the price distribution of ads that receive a click vs. those that do not differ.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{img/dataviz.png}
    \caption{Visualizations of the target (click) variable}
    \label{fig:dataviz}
\end{figure}

The dataset is split into a training and evaluation set. The training set is comprised of the first 7 days of the campaign, while the last 3 days constitute the evaluation set. We further augmented the dataset with a feature indicating in which 15 minutes interval of an hour did a given impression occur. Each 15 minutes time interval is referred to as a \textit{time step} $t \in \{1, ..., T\}$, while the entire day is referred to as an \textit{episode} $k \in \{1, ..., K\}$. Moreover, a column with predicted CTRs for each ad impression was added. This was done in order to set up the training process in accordance with what \cite{Wu2018} described in their work.

The predicted CTR of an ad placement serves as the impression value $v_i$ in \Cref{eq1}. The prediction was done using a simple Ridge regression on dummified data. Fortunately we were able to achieve the prediction accuracy comparable to that shown by \cite{Wu2018} despite using a simpler predictive model. The performance of our logistic regression model is illustrated in \Cref{fig:rocauc}. Such a high prediction accuracy is explained by the presence of the \textit{usertag} feature in the dataset. This feature depicts customer segmentation provided by the advertiser that conducted the advertisement campaign. As we also train a logistic regression , that takes solely the \textit{usertag} feature to predict the CTR, for our baseline (more on that in section 5.3), we discoverd that this feature alone allows to achieve the AUC value of 0.97 on the evaluation set.

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{img/rocauc.png}
    \caption{CTR Prediction Accuracy}
    \label{fig:rocauc}
\end{figure}

\subsection{Implementation details}
%Ansar

Now that we have covered what data is used to train and validate the DRLB, we can move on to the nitty-gritty details of the framework and describe how exactly the DQN agent and the RewardNet are trained, and how exactly they interact not only with each other, but also with the Auction Environment.

\subsubsection{DQN}
As shown in \Cref{fig:drlb_framework}, the DQN takes a state $s_t \in S$ as an input and produces a certain action $a_t \in A$ (adjusts the $\lambda_{t-1}$ to $\lambda$) at time step $t$. Each state $s_t$ is represented by the following seven variables:

\begin{itemize}
	\item $t$: current time step.
	\item $B_t$: the remaining budget at time step $t$.
	\item $ROL_t$: the number of $\lambda$ regulation opportunities left at time step $t$.
	\item $BCR_t = -(B_t - B_{t-1})/B_{t-1}$: budget consumption rate, indicating how quickly the budget is being spent.
	\item $CPM_t$: cost per mille of the impressions that the agent has won (i.e. the ad slots for the agent has bid the highest amount) between $t-1$ and $t$.
	\item $WR_t$: auction win rate, calculated as the ratio between the acquired impressions (winning bids) vs. total amount of opportunities to bid for an ad slot.
	\item $r_{t-1}$: total clicks attained at time step $t-1$.
\end{itemize}

Getting a little bit ahead of ourselves, since our implementation of the vanilla DRLB framework did not yield the same results showcased by \cite{Wu2018}, we hypothesized that one of the ways to improve the performance of the framework might be to normalize the inputs. \cite{Wu2018} do not mention anything about input normalization in their work, however it is a common practice when it comes to training models using the gradient descent optimization. Whenever input features have a considerable difference in their scales, like e.g. in our case between the state variables $WR_t$ and $B_t$, the surface of the loss function gets steeper, which may hamper the proper convergence of the gradient descent algorithm, and thus the optimization process is more likely to get stuck at a local minimum. Therefore, we came up with the following alternative state representation $s'_t \in S'$, where all the features are constrained to the range of $[0,1]$:

\begin{itemize}
	\item $B_t \ ratio$: the ratio of the remaining budget at time step $t$ to the total budget available at episode $k$.
	\item $ROL_t \ ratio$: the ratio of the number of $\lambda$ regulation opportunities left at time step $t$ to the total available $\lambda$ regulation opportunities available.
	\item $BCR_t = -(B_t - B_{t-1})/B_{t-1}$: budget consumption rate, indicating how quickly the budget is being spent.
	\item $CPI_t \ ratio$: the ratio of the cost per impression that an agent has won between $t-1$ and $t$ to the highest bid put by a competitor in the training set of the data.
	\item $WR_t$: auction win rate, calculated as the ratio between the acquired impressions (winning bids) vs. total amount of opportunities to bid for an ad slot.
	\item $r_{t-1} \ ratio$: the ratio of the total clicks attained at time step $t-1$ to the total amount of click that could potentially be attained at time step $t-1$.
\end{itemize}

The variable $t$ was left out, since the lambda is adjusted at every time step, and $t$ thus essentially carries the same information that the variables $ROL_t$ or $ROL_t \ ratio$ do.

The action space $A$ is limited to seven different lambda adjustment rates $\beta_a$: -8\%, -3\%, -1\%, 0\%, 1\%, 3\%, 8\%. Consequently each action $a_t$ takes the form of $\lambda_t = \lambda_{t-1} \times (1 + \beta_a)$.

The main DQN outputting lambda adjustment rates at each step was trained with help of an auxiliary DQN that produces targets for the former network. Both are parameterized identically in the beginning of the training, and the parameters of the auxiliary DQN are updated with the parameters of the main DQN every one hundred steps. This makes the algorithm more stable, since generating the targets using an older set of parameters adds a delay between the time an update to the main DQN is made and the time the update affects the targets, making divergence or oscillations of the learned policy much more unlikely \citep{MnihKavukcuoglu2015}. The DQN loss function looks as follows:

\begin{equation}    \label{eq8}
    L(\theta_{main}, \theta_{aux}) = y_t - max_a Q(s_t, a_t; \theta_{main}),
\end{equation}

where $y_t = r_t + max_a Q(s_{t+1}, a_t; \theta_{aux})$, with $r_t$ being the reward from the RewardNet. 

\subsubsection{RewardNet}

As for the RewardNet, it learns the correct reward for a given state-action pair $(s, a)$ that it receives as input, based on the following reward function design proposed by \cite{Wu2018}:

\begin{equation}    \label{eq9}
    r(s, a) = \max_{e \in E(s,a)} \sum^T_{t=1}r_t^{(e)},
\end{equation}

where $E(s,a)$ represents the set of existing episodes, in which the agent took action $a$ at state $s$, and $r_t^{(e)}$ is the immediate reward at step $t$ within episode $e$. The rewards derived from \Cref{eq9} are used as targets for the RewardNet. \cite{Wu2018} have also proven that this reward function leads to the same optimal policy $\pi^*$ as one with a simple immediate reward $r_t$ would, however without the aforementioned drawbacks of using solely the immediate reward.

The immediate rewards are supplied by the artificial Auction Environment that checks, whether the bids, produced by the agent based on \Cref{eq1}, with the impression value (predicted CTR) $v_i$ being supplied by the logistic regression, and the $\lambda$ parameter being supplied by the DQN, are higher than the highest bids of the competitors. In case an agent's bid is higher than that of the closest competitor for a given ad placement, the agent's budget is being spent, and the state variables are adjusted accordingly.

\subsubsection{Lambda initialization} \label{lambda_init}

Lastly, in the beginning of each episode, the $\lambda$ parameter has to be set to some initial value $\lambda_0$, as per \cite{Wu2018}. They suggest that due to the fact that a theoretically optimal $\lambda^*$ for a given episode is impossible to derive in a real auction environment, since all the opportunities to bid have to be known a priori in order to derive that $\lambda^*$ from \Cref{eq1}, using the theoretically optimal $\lambda^*_{prev}$ of the previous episode is sufficient to achieve good performance of the DRLB. The theoretically optimal $\lambda^*_{prev}$ is derived through the greedy approximation algorithm \citep{GreedyApprox}.

\subsection{Baseline}
%Ansar

In order to properly assess the performance of the DRLB framework, a suitable baseline is needed. Therefore we proceed with two simple but meaningful baselines:
\begin{itemize}
    \item RandBid: producing random bids in the range of $[0, 300]$ (300 being the highest price for an ad placement in the dataset).
    \item LinBid: a predictive modeling approach introduced by \cite{Claudia2012}. According to their approach, optimal bids for ad placements are calculated as:

    \begin{equation}    \label{eq10}
        b_i^* = b * \frac{p(click|inventory, segment)}{p(click|segment)},
    \end{equation}
    
    where $b$ is the base bid price determined by the account management team of the advertiser conducting the experiment/campaign, $inventory$ refers to all possible information about an ad placement (e.g. city and region in which the ad will be shown, access point IP, size of the ad placement, etc.), and the $segment$ refers to the customer segment determined by the advertiser's account management. Since customer segmentation is already present in our dataset, the only variable to decide upon was the base bid price $b$, which we set to the average pay price for ads in the training set, as it seemed like a reasonable choice, given that we do not have any insider knowledge about the advertisement campaign that led to the creation of the dataset we are working with.
\end{itemize}

\subsection{Results}
%Ansar
The results of our experiments are shown in \Cref{table:table_result}. As one can see, besides the exact replication of the DRLB framework as per \cite{Wu2018}, we additionally tested a few minor potential improvements to the model. The reason for that is a major drawback of the vanilla DRLB, namely the fact that lambda initialization with $\lambda^*_{prev}$ via the greedy approximation algorithm mentioned in section \ref{lambda_init} leads to a very small $\lambda$ value, which in turn results in an extremely high bid amounts for the first ad placements that the agent sees. Consequently the whole budget gets spent early in the episode due to very high bids. To be more precise, the DRLB implementations differ between each other as follows:

\begin{itemize}
	\item Vanilla DRLB: exact replication of the DRLB framework.
	\item Episode lambda: $\lambda_0 = 0.01$ in the beginning of each episode. The value $0.01$ was chosen based on the fact that the winning bids lay in the range of $[0,300]$, and inserting $\lambda_0 = 0.01$ into equation \eqref{eq1} yields bids in the range of $[0,100]$ in the beginning of each episode, which prevents rapid expenditure of the budget early in the episode.
	\item Free lambda: The $\lambda$ parameter is set to $0.01$ in beginning of each \textit{epoch}. Consequently, the regulation of the $\lambda$ parameter is left completely to the DQN agent, without any external aid throughout the whole campaign.
	\item Improved DRLB: same as Free lambda, but with state representations $S'$.
\end{itemize}

Furthermore, the performance of the models were compared between each other with different budget amounts. We followed \cite{Cai2017} for the budget calculation:

\begin{equation}    \label{eq11}
    B = CPM_{train} \times 10^{-3} \times T \times c_0.
\end{equation}

$CPM_{train}$ is the cost per mille of impressions in the training data, $T$ is the amount of steps in each episode and $c_0$ acts as the budget constraint parameter. Following their work, we tested multiple values of $c_0 = 1/32, 1/16, 1/8, 1/4, 1/2$.\\

\begin{table}[H]
    \resizebox{\textwidth}{!}{
    
        \begin{tabular}{llrrrrrrrrrrrrrrrrrr}
        \toprule
                   &      & \multicolumn{3}{l}{RandBid} & \multicolumn{3}{l}{LinBid} & \multicolumn{3}{l}{Vanilla DRLB} & \multicolumn{3}{l}{DRLB Free lambda} & \multicolumn{3}{l}{DRLB Episode lambda} & \multicolumn{3}{l}{Improved DRLB} \\
                   &      &   day 8 & day 9 & day 10 &  day 8 & day 9 & day 10 &        day 8 & day 9 & day 10 &            day 8 & day 9 & day 10 &               day 8 & day 9 & day 10 &         day 8 & day 9 & day 10 \\
        reward & c0 &         &       &        &        &       &        &              &       &        &                  &       &        &                     &       &        &               &       &        \\
        \midrule
        clicks & 1/2 &       0 &     0 &      0 &      0 &     0 &      0 &            0 &     0 &      0 &                0 &     1 &      3 &                   0 &     1 &      0 &             0 &     0 &      0 \\
                   & 1/4 &       0 &     0 &      0 &      0 &     0 &      0 &            0 &     0 &      0 &                0 &     1 &      1 &                   0 &     1 &      0 &             0 &     0 &      0 \\
                   & 1/8 &       0 &     0 &      0 &      0 &     0 &      0 &            0 &     0 &      0 &                0 &     0 &      1 &                   0 &     1 &      0 &             0 &     0 &      0 \\
                   & 1/16 &       0 &     0 &      0 &      0 &     0 &      0 &            0 &     0 &      0 &                0 &     0 &      0 &                   0 &     0 &      0 &             0 &     0 &      0 \\
                   & 1/32 &       0 &     0 &      0 &      0 &     0 &      0 &            0 &     0 &      0 &                0 &     0 &      0 &                   0 &     0 &      0 &             0 &     0 &      0 \\
        impression & 1/2 &      58 &    52 &     56 &     70 &    76 &     69 &           45 &    48 &     37 &              175 &   288 &    376 &                 175 &   174 &    166 &           175 &    48 &     37 \\
                   & 1/4 &      27 &    27 &     20 &     32 &    37 &     35 &           24 &    23 &     18 &               94 &   180 &    172 &                  93 &    77 &     80 &            94 &    23 &     18 \\
                   & 1/8 &      16 &    12 &     10 &     14 &    19 &     19 &           15 &    11 &     11 &               51 &   100 &    110 &                  50 &    46 &     43 &            51 &    11 &     11 \\
                   & 1/16 &       5 &     9 &     10 &      7 &     8 &     15 &            5 &     5 &     10 &               29 &    48 &     63 &                  28 &    24 &     21 &            29 &     5 &     10 \\
                   & 1/32 &       7 &     6 &      7 &      6 &     6 &     10 &            4 &     6 &      8 &               21 &    24 &     35 &                  21 &    11 &      9 &            21 &     6 &      8 \\
        \bottomrule
        \end{tabular}
    }
    \caption{Experimental results}
 \label{table:table_result}
\end{table}

Our experiments show the \textit{Vanilla DRLB} does not even outperform our two baselines due to the drawback already described above. The best improvement of the DRLB turned out to be letting the DQN agent to control the lambda throughout the whole training or evaluation epoch. The \textit{Episode lambda} DRLB performed worse than the \textit{Free lambda} due to the fact that setting $\lambda_0 = 0.01$ is perhaps too conservative. The difference in the budget management between \textit{Vanilla DRLB} and \textit{Free lambda} can be seen in \Cref{fig:budget}. The difference in the budget at the beginning of the episode is explained by the fact that we used different fractions of the total cost, i.e. the sum of the highest bids of the competitors for all ad slots, in the dataset as the agent's budget during training. For \textit{Vanilla DRLB} it was $1/16$ of the total cost in the training set, while for \textit{Free lambda} it was $1/8$.

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{img/budget.png}
    \caption{CTR Prediction Accuracy}
    \label{fig:budget}
\end{figure}

Surprisingly, normalizing the inputs not only did not lead to any improvements, but actually decreased the performance of the DRLB. Since the performance of the \textit{Improved DRLB} in the second and third episode of the test set is identical to that of the \textit{Vanilla DRLB}, we can infer that after the initial evaluation episode that starts with $\lambda_0 = 0.01$ (like in the case of the \textit{Free lambda} and \textit{Episode lambda}, and thus we obtaih pretty much identical performance on day 8 between all three adjusted DRLB versions), the \textit{Improved DRLB} fails to adjust the $\lambda$ parameter accordingly, before the next episode starts.


\section{Summary, Limitations and Conclusion}
%%
Some prior research has been done on estimating impression values in RTB in display advertising. While some previous work provides insights on the bidding mechanism design for the advertising platforms,c provide insight on how advertisers can optimize their bidding results. They are the first one to implement a model-free Reinforcement Learning method in the RTB problem and proposed a genetic reward function for a CMDP with a big-scale transition. 


%% Summary
In this paper, we focused on reproducing the DRLB framework proposed by \cite{Wu2018} and generating a similar performance result presented in their paper. As demonstrated in our focal paper, we addressed the problem of optimizing marketing budget allocation efficiency in the setting of budget constrained bidding as a common scenario of RTB display advertising. We tackled this problem by applying model-free Reinforcement Learning algorithm based on the DRLB framework of \cite{Wu2018}. We used real-world campaign data of a Chinese marketing company to train and evaluate the DRLB model. The bidding problem is formulated as a lambda control problem \citep{Wu2018}, where the DQN agent sequentially regulates the bidding parameter $\lambda$. In the same time, the RewardNet leverages a Deep Neural Network to predict the reward value for each state-action pair.


Although we were able to successfully reproduce parts of \cite{Wu2018} approach, our work has several limitations that open ways for improvements of our model. We conclude with an outlook on some future research. 

%% Challenges of implementation / shortcomings & future improvements of our model - Ansar
First, the performance of the DRLB framework is unfortunately upsetting. Despite the fact that it outperforms both baselines when it comes to impressions, the click yield is still underwhelming. While we were able to get at most 4 clicks from the test set using the DRLB with $c_0 = 1/2$ from the \Cref{eq11}, \cite{Wu2018} report that they were able to achieve 474 clicks with $c_0 = 1/16$. 

The exact reasons for such a discrepancy between our results and what \cite{Wu2018} have achieved are hard to pinpoint. Perhaps one of the main pitfalls when it comes to the replication of the DRLB framework is the fact that the description of the experimental setup by \cite{Wu2018} is not detailed enough to allow for exact replication. For instance, there was no directions on how high the budget should be during training. Furthermore, the budget, with which \cite{Wu2018} achieved 474 click on the test set seems to be way too low to win so many clicks. The resulting budget in each episode with $c_0 = 1/16$ in equation \eqref{eq11} is around 415 (so 1245 for the whole test dataset), while the average highest bid of the competitors for ad placements that receive a click is around 100. 

Furthermore, \cite{Wu2018} did not specify whether they used data about all ad campaigns provided by iPinYou in their competition, or whether they trained the DRLB for each campaign separately. Obviously using more data during training can lead to a better performance of the model. Additionally, the process of model validation by \cite{Wu2018} is a bit questionable. It is not entirely clear when to stop the training. We based our decision about the training duration on how \cite{Wu2018} assessed the effectiveness of the adaptive $\epsilon$-greedy policy and the RewardNet, and had a look at how long it took them to achieve a good performance as a guideline for the training duration - i.e. train the DRLB for at least 125.000 time steps.

Consequently we argue that the exact replication of the work by \cite{Wu2018} may be even impossible and that a direct comparison with results from the original paper is implausible in our case. Nevertheless our improvements to the DRLB proved to be viable, if compared against the two baselines that we took into consideration. 


% Future work suggestion
In case the time required to train the DRLB is not an issue, there we identified further enhancement possibilities. The simplest one would be to increase the depth and breadth of the DQN and the RewardNet. Currently they both consist of three hidden layers with one hundred neurons in each layer. Pairing the increase in size with some regularization technique like dropout or batch normalization may lead to further performance improvements.


%% Future work - Ding, Farah
%Despite the generic reward function, the DRLB framework is still specifically designed for the second price bidding,

%Nonetheless, the approach of \cite{Wu2018} for DRLB has some limitations that open ways for numerous potential future research. For example, it is possible to substitute the DQN part with other deep learning methods or to utilize the same RewardNet and additional supervised learning models for an aggregated result, which might help the result to have some truth ground clue, and provide a base for further interpretation.



%% References 
% \bibliographystyle{unsrt}  
\newpage
\bibliography{references} 
% \printbibliography

\end{document}




%% REMARKS: 
% unify the abbreviation of terms 
% citation style (numbers vs. havard style) 
